<!-- Přidání odkazu na Bootstrap a externí CSS soubor v hlavičce šablony -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<link href="{$basePath}/css/style.css" rel="stylesheet">
<!-- Odkaz na jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Odkaz na nette.ajax.js -->
<script src="{$basePath}/js/nette.ajax.js"></script>

<div class="raw container">
    <div class="calendar rowData">
        <div class="header">
            <div class="calendar-header m-2">
                <h4>{$calendarStructure['calendar_title_main']}</h4>
                <h5>{$calendarStructure['calendar_title_dates']}</h5>
            </div>
        </div>
        <!-- Flex container pro týdny -->
        <div class="week-complet">
            {foreach $calendarStructure['months'] as $monthName => $monthData}
                {foreach $monthData['weeks'] as $weekName => $weekData}
                    <div class="week-column">
                        <div class="month-name w-100
                             {if $monthData['status'] == 3}unavailable-yellow{/if}
                             {if $monthData['status'] == 1}free-green{/if}
                             {if $monthData['status'] == 2}ordered-red{/if}
                             {if $monthData['status'] == 4}mix-blue{/if}
                             ">{$monthName}</div>
                        <div class="week-name w-100
                             {if $weekData['status'] == 3}unavailable-yellow{/if}
                             {if $weekData['status'] == 1}free-green{/if}
                             {if $weekData['status'] == 2}ordered-red{/if}
                             {if $weekData['status'] == 4}mix-blue{/if}
                             ">{$weekName}</div>

                        {foreach $weekData['days'] as $dayId => $dayData}

                            <!-- Přidání třídy "unavailable-yellow" pro dny se statusem 3 -->
                            <div class="day-name 
                                 {if $dayData['status'] == 3}unavailable-yellow{/if}
                                 {if $dayData['status'] == 1}free-green{/if}
                                 {if $dayData['status'] == 2}ordered-red{/if}
                                 {if $dayData['status'] == 4}mix-blue{/if}
                                 {if $dayId == $selectedDayId}active{/if}
                                 ">
                                <a id="dayLink{$dayId}" n:href="getTimeSlots! $dayId" class="ajax">{$dayData['formatted']}</a>
                            </div>
                        {/foreach}
                    </div>
                {/foreach}
            {/foreach}
        </div>
    </div>
    <!-- Snippet pro časové sloty -->
    <div n:snippetArea="slotContainer" >
        {if isset($timeSlots) && $timeSlots}
            <div n:snippet="timeSlotsSnippet" class="time-slots-container"> 
                {foreach $timeSlots as $key => $slot}
                   
                    {control "slot-".$slot->id }
                    
                {/foreach}
            </div>
            <script>

         var links = document.querySelectorAll('.ajax');
        links.forEach(function(link) {
            // Získáme ID dne z atributu "id"
            var dayId = link.id.replace('dayLink', ''); // Odebereme část "dayLink" a zůstane pouze ID

            // Nahradíme href za # (prázdný odkaz s křížkem)
            link.setAttribute('href', '#');
            // Přidáme onclick funkci pro JavaScriptové načítání slotů
            link.setAttribute('onclick', 'return loadTimeSlots(' + dayId + ');');
        });
        
        // Funkce pro načítání časových slotů AJAXem
    function loadTimeSlots(dayId) {
        event.preventDefault();

        // Pokud je dayId null, undefined nebo 0, použijeme výchozí den
        if (!dayId || dayId === 0) {
            dayId = {$selectedDayId}; // Použití výchozího dne z PHP
        }

        // Nejprve odstraníme třídu "active" ze všech dnů
        var allDays = document.querySelectorAll('.day-name');
        allDays.forEach(function(day) {
            day.classList.remove('active');
        });

        var dayElement = document.querySelector('#dayLink' + dayId).closest('.day-name');
        if (dayElement) {
            dayElement.classList.add('active');
        }
        
        let data = {
            dayId: dayId
        };
        // AJAX volání pro načtení časových slotů
        $.nette.ajax({
             type: 'POST',
             url:{link getTimeSlots!},
             data: data,
          
            success: function() {
                console.log('Časové sloty byly načteny pro den ID: ' + dayId);
                
            },
            error: function(xhr, status, error) {
                console.error('Chyba při načítání časových slotů: ', error);
            }
        });
         

    }
</script>
        {else}
            <p>Pro tento den nejsou žádné časové sloty k dispozici.</p>
        {/if}
    </div>



